\section{Introduction}

The project aims at modelling an epidemic with graph network and verify some theoretical results from well know papers in epidemiology. To model an epidemic, we will focus on the well known SIR model from Kermack and McKendrick \cite{Kermack700}, impelementing on a graph network and generating Monte Carlo simulation to check theoretical results built on SIR model. 
To check the different theoretical model from literature, we will use data from Flu epidemy in the United State during 2016-2017 season.

Flu can be model only on one season because this epidemy occurs mainly during winter (Figure 1).

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{WHONPHL44_small.jpg}
    \caption{Flu positive test over 2016-2017 in the U.S}
    \label{fig:my_label}
\end{figure}



\section{SIR Model}

The SIR model is a comportmental model in epidemiology and serve as a base mathematical framework of the main paper in this area. It 's help understanding complex dynamics of the spread of desease.

The model splits the population into three categories : 
\begin{enumerate}
    \item Susceptible: (denoted by S). The number of people from the population susceptible to be ill. Then vaccinated people are not susceptible.
    \item Infected: (denoted by I). The number of people from the population infected.
    \item Recovered (denoted by R) the number of people from the population recovered and immune.
    
\end{enumerate}

The dynamic of these tree variables over time can be expressed by the following differential equations:

$${\frac  {dS}{dt}}=-{\frac  {\beta IS}{N}}$$
$${\frac  {dI}{dt}}={\frac  {\beta IS}{N}}-\frac{I}{\lambda}$$
$${\frac  {dR}{dt}}=\frac{I}{\lambda}$$

$N$ is the number of people in population. We assume that the population is constant over time because the dynamic of death and birth is often slower than the dynamics of Flu.Then :
$${\frac  {dS}{dt}}+{\frac  {dI}{dt}}+{\frac  {dR}{dt}}=0$$
$\beta$ is the incidence ratio. Then $\beta I S$ is the number of people from susceptible to infected during $dt$.

$\lambda$ is the average number of days a person is ill. Then $\frac{I}{\lambda}$ is the flow from infected people to recovered people.


\section{Model of Flu epidemy with graph network}

Our goal is to test three models from literature and check if theya are fitted to model flu

\subsection{Pastor-Satorras and Vespignani (2001) \cite{PhysRevLett.86.3200}}

First, the model has exponential distribution.
The first result from this paper is when $\beta_{0} \Bar{k} \lambda s_0>1$ then the network will reach steady state in which $I(t) > 0$. Then we want to check if this result can be apply with flu epidemy.

Second, the edge distribution follows a Power-law degree. ($P(k) ~ k^{-\nu}$

In the same way, we want to test if flu epidemy can be modelel by Power-law degree distribution.
Then, we want to apply the result from this paper to flu epidemy in the U.S.
Here, the authors show that:
\begin{itemize}
    \item for $2<\nu<3$ the network will reach a steady state in which $I(t)>0$ for every set o f parameter values.
    \item for $3<\nu$ the infection will be endemic in the network if and only if 
    $$\beta0 \lambda > \frac{\nu-1}{m \nu}$$
\end{itemize}


\subsection{Wang et al. and Ganesh et al., (2005) \cite{wang2003epidemic,ganesh2005effect}}

Here, the authors models the network as a arbitrary network.
The result from the paper is that $\beta \lambda < \frac{1}{\lamba_A}$, where $\lambda_A$ is the largest eigenvalue.


\subsection{Watts et al., 2005 \cite{watts2005multiscale}
}

The authors use stochastic approach to model epidemic. we want to check if these approach is suited to model flu in the U.S

\subsection{Citations}
Citations to articles~\cite{bowman:reasoning,
clark:pct, braams:babel, herlihy:methodology},
conference proceedings~\cite{clark:pct} or maybe
books \cite{Lamport:LaTeX, salas:calculus} listed
in the Bibliography section of your
article will occur throughout the text of your article.
You should use BibTeX to automatically produce this bibliography;
you simply need to insert one of several citation commands with
a key of the item cited in the proper location in
the \texttt{.tex} file~\cite{Lamport:LaTeX}.
The key is a short reference you invent to uniquely
identify each work; in this sample document, the key is
the first author's surname and a
word from the title.  This identifying key is included
with each item in the \texttt{.bib} file for your article.

The details of the construction of the \texttt{.bib} file
are beyond the scope of this sample document, but more
information can be found in the \textit{Author's Guide},
and exhaustive details in the \textit{\LaTeX\ User's
Guide} by Lamport~\shortcite{Lamport:LaTeX}.

This article shows only the plainest form
of the citation command, using \texttt{{\char'134}cite}.

Some examples.  A paginated journal article \cite{Abril07}, an enumerated
journal article \cite{Cohen07}, a reference to an entire issue \cite{JCohen96},
a monograph (whole book) \cite{Kosiur01}, a monograph/whole book in a series (see 2a in spec. document)
\cite{Harel79}, a divisible-book such as an anthology or compilation \cite{Editor00}
followed by the same example, however we only output the series if the volume number is given
\cite{Editor00a} (so Editor00a's series should NOT be present since it has no vol. no.),
a chapter in a divisible book \cite{Spector90}, a chapter in a divisible book
in a series \cite{Douglass98}, a multi-volume work as book \cite{Knuth97},
an article in a proceedings (of a conference, symposium, workshop for example)
(paginated proceedings article) \cite{Andler79}, a proceedings article
with all possible elements \cite{Smith10}, an example of an enumerated
proceedings article \cite{VanGundy07},
an informally published work \cite{Harel78}, a doctoral dissertation \cite{Clarkson85},
a master's thesis: \cite{anisi03}, an online document / world wide web
resource \cite{Thornburg01, Ablamowicz07, Poker06}, a video game (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03}
and \cite{Lee05} and (Case 3) a patent \cite{JoeScientist001},
work accepted for publication \cite{rous08}, 'YYYYb'-test for prolific author
\cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might contain
'duplicate' DOI and URLs (some SIAM articles) \cite{Kirschmer:2010:AEI:1958016.1958018}.
Boris / Barbara Beeton: multi-volume works as books
\cite{MR781536} and \cite{MR781537}.

A couple of citations with DOIs: \cite{2004:ITE:1009386.1010128,
  Kirschmer:2010:AEI:1958016.1958018}. 

Online citations: \cite{TUGInstmem, Thornburg01, CTANacmart}.  


\subsection{Tables}
Because tables cannot be split across pages, the best
placement for them is typically the top of the page
nearest their initial cite.  To
ensure this proper ``floating'' placement of tables, use the
environment \textbf{table} to enclose the table's contents and
the table caption.  The contents of the table itself must go
in the \textbf{tabular} environment, to
be aligned properly in rows and columns, with the desired
horizontal and vertical rules.  Again, detailed instructions
on \textbf{tabular} material
are found in the \textit{\LaTeX\ User's Guide}.

Immediately following this sentence is the point at which
Table~\ref{tab:freq} is included in the input file; compare the
placement of the table here with the table in the printed
output of this document.

\begin{table}
  \caption{Frequency of Special Characters}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    Non-English or Math&Frequency&Comments\\
    \midrule
    \O & 1 in 1,000& For Swedish names\\
    $\pi$ & 1 in 5& Common in math\\
    \$ & 4 in 5 & Used in business\\
    $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
  \bottomrule
\end{tabular}
\end{table}

To set a wider table, which takes up the whole width of the page's
live area, use the environment \textbf{table*} to enclose the table's
contents and the table caption.  As with a single-column table, this
wide table will ``float'' to a location deemed more desirable.
Immediately following this sentence is the point at which
Table~\ref{tab:commands} is included in the input file; again, it is
instructive to compare the placement of the table here with the table
in the printed output of this document.


\begin{table*}
  \caption{Some Typical Commands}
  \label{tab:commands}
  \begin{tabular}{ccl}
    \toprule
    Command &A Number & Comments\\
    \midrule
    \texttt{{\char'134}author} & 100& Author \\
    \texttt{{\char'134}table}& 300 & For tables\\
    \texttt{{\char'134}table*}& 400& For wider tables\\
    \bottomrule
  \end{tabular}
\end{table*}
% end the environment with {table*}, NOTE not {table}!

It is strongly recommended to use the package booktabs~\cite{Fear05}
and follow its main principles of typography with respect to tables:
\begin{enumerate}
\item Never, ever use vertical rules.
\item Never use double rules.
\end{enumerate}
It is also a good idea not to overuse horizontal rules.

\section{Conclusions}
This paragraph will end the body of this sample document.
Remember that you might still have Acknowledgments or
Appendices; brief samples of these
follow.  There is still the Bibliography to deal with; and
we will make a disclaimer about that here: with the exception
of the reference to the \LaTeX\ book, the citations in
this paper are to articles which have nothing to
do with the present subject and are used as
examples only.
%\end{document}  % This is where a 'short' article might terminate

