@article {Kermack700,
	author = { Kermack and McKendrick},
	title = {A contribution to the mathematical theory of epidemics},
	volume = {115},
	number = {772},
	pages = {700--721},
	year = {1927},
	doi = {10.1098/rspa.1927.0118},
	publisher = {The Royal Society},
	issn = {0950-1207},
	URL = {http://rspa.royalsocietypublishing.org/content/115/772/700},
	eprint = {http://rspa.royalsocietypublishing.org/content/115/772/700.full.pdf},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}
@article{PhysRevLett.86.3200,
  title = {Epidemic Spreading in Scale-Free Networks},
  author = {Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal = {Phys. Rev. Lett.},
  volume = {86},
  issue = {14},
  pages = {3200--3203},
  numpages = {0},
  year = {2001},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.86.3200},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.86.3200}
}
@inproceedings{wang2003epidemic,
  title={Epidemic spreading in real networks: An eigenvalue viewpoint},
  author={Wang, Yang and Chakrabarti, Deepayan and Wang, Chenxi and Faloutsos, Christos},
  booktitle={Reliable Distributed Systems, 2003. Proceedings. 22nd International Symposium on},
  pages={25--34},
  year={2003},
  organization={IEEE}
}
@inproceedings{ganesh2005effect,
  title={The effect of network topology on the spread of epidemics},
  author={Ganesh, Ayalvadi and Massouli{\'e}, Laurent and Towsley, Don},
  booktitle={INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings IEEE},
  volume={2},
  pages={1455--1466},
  year={2005},
  organization={IEEE}
}
@article{watts2005multiscale,
  title={Multiscale, resurgent epidemics in a hierarchical metapopulation model},
  author={Watts, Duncan J and Muhamad, Roby and Medina, Daniel C and Dodds, Peter S},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={32},
  pages={11157--11162},
  year={2005},
  publisher={National Acad Sciences}
}
