\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


\usepackage{booktabs} % For formal tables
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%  Paso, Texas USA} 
%\acmYear{1997}
%\copyrightyear{2016}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Flu epidemy and Graph Network}

\subtitle{Project Proposal}



\author{Louis Veillon}

\orcid{1234-5678-9012}
\affiliation{%
  \institution{ESSEC-CENTRALESUPELEC}
  \streetaddress{P.O. Box 1212}
  \city{Paris} 
  \state{France} 
  \postcode{43017-6221}
}
\email{louis.veillon@essec.edu}

\author{Chuyi Xu}

\affiliation{%
  \institution{ESSEC-CENTRALESUPELEC}
  \streetaddress{P.O. Box 1212}
  \city{Paris} 
  \state{France} 
  \postcode{43017-6221}
}
\email{chuyi.xu@essec.edu}

\author{Benjamin Levain}

\affiliation{%
  \institution{ESSEC-CENTRALESUPELEC}
  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Paris} 
  \country{France}}
\email{benjamin.levain@essec.edu}

\author{Kilian Tep}
\affiliation{%
  \institution{ESSEC-CENTRALESUPELEC}
  \city{Paris}
  \country{France}
}
\email{kilian.tep@essec.edu}


% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{L.Veillon and al.}


\begin{abstract}
To complete,


\end{abstract}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 


\keywords{Epidemic modelling, Model prediction, Pandemic influenza, SIR, Graph Network}


\maketitle

\input{samplebody-conf}

 
\bibliographystyle{abbrv}

\bibliography{sample-bibliography} 

\end{document}
